# Asteroids

./: README.md  dependency-reduced-pom.xml  highscores.json  pom.xml
src/main/java/nl/han/asteroids/: App.java  AsteroidsGame.java
src/main/java/nl/han/asteroids/config/: GameConstants.java
src/main/java/nl/han/asteroids/entities/enemy/: Asteroid.java  BaseEnemy.java  Ufo.java
src/main/java/nl/han/asteroids/entities/player/: PlayerSpaceship.java
src/main/java/nl/han/asteroids/entities/player/states/: BasePlayerState.java  InvulnerableState.java  NormalState.java  PlayerState.java
src/main/java/nl/han/asteroids/entities/projectiles/: Laser.java
src/main/java/nl/han/asteroids/entities/ui/: BackgroundAsteroid.java  Particle.java  Star.java
src/main/java/nl/han/asteroids/factories/: EnemyFactory.java
src/main/java/nl/han/asteroids/interfaces/: EntityAdder.java  Hittable.java  PauseStateProvider.java
src/main/java/nl/han/asteroids/managers/: EnemyManager.java  GameScoreManager.java  ParticleManager.java  ProjectileManager.java  ScoreManager.java  SoundManager.java
src/main/java/nl/han/asteroids/models/: PlayerScore.java
src/main/java/nl/han/asteroids/scenes/: GameOverScene.java  GameScene.java  HighscoreScene.java  MainMenuScene.java
src/main/java/nl/han/asteroids/ui/: AsteroidsButton.java  Button.java  HealthDisplay.java  ScoreText.java
